{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C3V4HP3;Initial Catalog=CoffeeShopperDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
 